{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ApiUrls": {
    "BaseUrl": "http://localhost:61492/",
    "GetProducts": "Api/Product",
    "GetProductbyId": "Api/Product/",
    "GetBasketItem": "Api/ShoppingCart/GetBasketItems",
    "PostBasketItem": "Api/ShoppingCart/",
    "PutChangeItemQuantity": "Api/ShoppingCart/ChangeItemQuantity/",
    "DeleteBasketItems": "Api/ShoppingCart/ClearBasket/",
    "DeleteItemFromBasket": "Api/ShoppingCart/DeleteItemFromBasket/"
  }
}
